function alignData(~,~,fig)

h = guidata(fig);

% create a spiketm vector aligned to event specified in 
create a go cue vector as long as trialtm for each cluster
subtract from trialtm
for probe = 1:numel(h.obj.clu)
    for clu = 1:numel(h.obj.clu{probe})
        gocue = zeros(length(h.obj.clu{probe}(clu).trial),1);
        for t = 1:numel(gocue)
            gocue(t) = h.obj.bp.ev.goCue(h.obj.clu{probe}(clu).trial(t));
        end
        h.obj.clu{probe}(clu).trialtm_aligned = h.obj.clu{probe}(clu).trialtm - gocue;
    end
end

guidata(h.fig(1), h);


end % alignData