function subspace_opt(~, ~, fig)

% get guidata
h = guidata(fig);

% reformat obj
h.nullData = reformatObj(h);

% preprocess reformatted data
h.nullData = preprocess_null_potent(h.nullData);

% import manopt
run('manopt/importmanopt'); % I turned off 'save path' question in importmanopt.m

%% Optimization 1, Orth Subspace, 2afc context
d_Move = 4;
d_Prep = 4;

data = h.nullData;
alpha = 0; % regularization hyperparam (+ve->discourage sparity, -ve->encourage sparsity)
[Q_2afc, ~, info, options] = orthogonal_subspaces(data.cov{2},d_Move, ...
                                             data.cov{1},d_Prep,alpha);
P1 = [eye(d_Move); zeros(d_Prep,d_Move)];
P2 = [zeros(d_Move, d_Prep); eye(d_Prep)];
dmax = max(d_Move,d_Prep);

% variance explained

% for each condition in each subspace
var_explained(Q_2afc,P1,P2,data.C_2afc_move,data.C_2afc_prep,d_Move,d_Prep,dmax);
title('Variance captured for orthogonal subspace (2AFC)');
fig_name = fullfile(fig_pth,whos_data,'tagged_var_explained_full');
if sav; saveas(gcf,fig_name,'png'); end

%% Optimization 2, Orth Subspace, AW context

alpha = 0; % regularization hyperparam (+ve->discourage sparity, -ve->encourage sparsity)
[Q_aw, ~, info, options] = orthogonal_subspaces(data.C_aw_move,d_Move, ...
                                             data.C_aw_prep,d_Prep,alpha);

% variance explained

% for each condition in each subspace
var_explained(Q_aw,P1,P2,data.C_aw_move,data.C_aw_prep,d_Move,d_Prep,dmax);
title('Variance captured for orthogonal subspace (AW)');
fig_name = fullfile(fig_pth,whos_data,'tagged_var_explained_full');
if sav; saveas(gcf,fig_name,'png'); end


%% projections for each condition in each subspace dimension

% get null and potent dimensions per context
Q_2afc_potent = Q_2afc*P1;
Q_2afc_null = Q_2afc*P2;
Q_aw_potent = Q_aw*P1;
Q_aw_null = Q_aw*P2;

% project psths onto null/potent dimensions
right_2afc_potent = (data.opt_psth{1}*Q_2afc_potent);
left_2afc_potent = (data.opt_psth{2}*Q_2afc_potent);
right_2afc_null = (data.opt_psth{1}*Q_2afc_null);
left_2afc_null = (data.opt_psth{2}*Q_2afc_null);

right_aw_potent = (data.opt_psth{3}*Q_aw_potent);
left_aw_potent = (data.opt_psth{4}*Q_aw_potent);
right_aw_null = (data.opt_psth{3}*Q_aw_null);
left_aw_null = (data.opt_psth{4}*Q_aw_null);

% plot projections (2afc)
% move subspace
x_lim = [min(data.time),data.time(end)];
y_lim = [-1,1];
plot_projections(data.time,left_2afc_potent,right_2afc_potent,x_lim,y_lim,d_Move,'2AFC Move')
fig_name = fullfile(fig_pth,whos_data,'full_move_projection');
if sav; saveas(gcf,fig_name,'png'); end

% prep subspace
x_lim = [min(data.time),data.time(end)];
y_lim = [-1,1];
plot_projections(data.time,left_2afc_null,right_2afc_null,x_lim,y_lim,d_Prep,'2AFC Prep')
fig_name = fullfile(fig_pth,whos_data,'full_prep_projection');
if sav; saveas(gcf,fig_name,'png'); end

% plot projections (AW)
% move subspace
x_lim = [min(data.time),data.time(end)];
y_lim = [-1,1];
plot_projections(data.time,left_aw_potent,right_aw_potent,x_lim,y_lim,d_Move,'AW Move')
fig_name = fullfile(fig_pth,whos_data,'full_move_projection');
if sav; saveas(gcf,fig_name,'png'); end

% prep subspace
x_lim = [min(data.time),data.time(end)];
y_lim = [-1,1];
plot_projections(data.time,left_aw_null,right_aw_null,x_lim,y_lim,d_Prep,'AW Prep')
fig_name = fullfile(fig_pth,whos_data,'full_prep_projection');
if sav; saveas(gcf,fig_name,'png'); end

%% state space trajectories

gocue = round(size(left_aw_null,1) / 2);

% 2afc
figure
plot3(right_2afc_potent(:,1),right_2afc_potent(:,2),right_2afc_null(:,1),'b');
hold on
plot3(right_2afc_potent(gocue,1),right_2afc_potent(gocue,2),right_2afc_null(gocue,1),'y.','MarkerSize',50);
plot3(right_2afc_potent(1,1),right_2afc_potent(1,2),right_2afc_null(1,1),'b.','MarkerSize',50);
plot3(left_2afc_potent(:,1),left_2afc_potent(:,2),left_2afc_null(:,1),'r');
plot3(left_2afc_potent(gocue,1),left_2afc_potent(gocue,2),left_2afc_null(gocue,1),'g.','MarkerSize',50);
plot3(left_2afc_potent(1,1),left_2afc_potent(1,2),left_2afc_null(1,1),'r.','MarkerSize',50);
grid on
xlabel('Move Dim 1')
ylabel('Move Dim 2')
zlabel('Prep Dim 1')
title('2AFC')   

% 2afc
figure
plot3(right_aw_potent(:,1),right_aw_potent(:,2),right_aw_null(:,1),'b');
hold on
plot3(right_aw_potent(gocue,1),right_aw_potent(gocue,2),right_aw_null(gocue,1),'y.','MarkerSize',50);
plot3(right_aw_potent(1,1),right_aw_potent(1,2),right_aw_null(1,1),'b.','MarkerSize',50);
plot3(left_aw_potent(:,1),left_aw_potent(:,2),left_aw_null(:,1),'r');
plot3(left_aw_potent(gocue,1),left_aw_potent(gocue,2),left_aw_null(gocue,1),'g.','MarkerSize',50);
plot3(left_aw_potent(1,1),left_aw_potent(1,2),left_aw_null(1,1),'r.','MarkerSize',50);
grid on
xlabel('Move Dim 1')
ylabel('Move Dim 2')
zlabel('Prep Dim 1')
title('AW')


% save guidata
guidata(fig, h);

end % subspace_opt

%% Helper Functions

function plot_cov(data,cutout)
    num_to_cut = ceil( numel(data) * cutout / 2);
    sorted_data = sort(data(:));
    cmin = sorted_data( num_to_cut );
    cmax = sorted_data( end - num_to_cut + 1);
    imagesc(data, [cmin, cmax]);
    colorbar;
end % plot_cov

function my_animate(gcf,fig_pth,whos_data)
    axis tight
    set(gca,'xticklabel',[]);
    set(gca,'yticklabel',[]);
    set(gca,'zticklabel',[]);
    az = 0;
    el = 90;
    view([az,el]);
    degStep = 1;
    detlaT = 0.1;
    fCount = 71;
    f = getframe(gcf);
    [im,map] = rgb2ind(f.cdata,256,'nodither');
    im(1,1,1,fCount) = 0;
    k = 1;
    % spin 45°
    for i = 0:-degStep:-45
      az = i;
      view([az,el]);
      f = getframe(gcf);
      im(:,:,1,k) = rgb2ind(f.cdata,map,'nodither');
      k = k + 1;
    end
    % tilt down
    for i = 90:-degStep:15
      el = i;
      view([az,el]);
      f = getframe(gcf);
      im(:,:,1,k) = rgb2ind(f.cdata,map,'nodither');
      k = k + 1;
    end
    % spin left
    for i = az:-degStep:-90
      az = i;
      view([az,el]);
      f = getframe(gcf);
      im(:,:,1,k) = rgb2ind(f.cdata,map,'nodither');
      k = k + 1;
    end
    % spin right
    for i = az:degStep:0
      az = i;
      view([az,el]);
      f = getframe(gcf);
      im(:,:,1,k) = rgb2ind(f.cdata,map,'nodither');
      k = k + 1;
    end
    % tilt up to original
    for i = el:degStep:90
      el = i;
      view([az,el]);
      f = getframe(gcf);
      im(:,:,1,k) = rgb2ind(f.cdata,map,'nodither');
      k = k + 1;
    end
    fig_name = fullfile(fig_pth,whos_data,'state_space.gif');
    imwrite(im,map,fig_name,'DelayTime',detlaT,'LoopCount',inf)
end % my_animate

function var_explained(Q,P1,P2,C1,C2,d1,d2,dmax)
    eigvals1 = eigs(C1, dmax, 'la'); 
    eigvals2 = eigs(C2, dmax, 'la');
    Move_on_Move = var_proj(Q*P1,C1,sum(eigvals1(1:d1))); % var explained of Move in Orth-Move subsapce
    Prep_on_Move = var_proj(Q*P1,C2,sum(eigvals2(1:d1))); % var explained of Prep in Orth-Move subsapce
    Prep_on_Prep = var_proj(Q*P2,C2,sum(eigvals2(1:d2)));
    Move_on_Prep = var_proj(Q*P2,C1,sum(eigvals1(1:d2)));

    figure();
    bar([Prep_on_Prep, Prep_on_Move,0,0,Move_on_Move, Move_on_Prep]);
    grid on;
    ax = gca();
    ax.XTickLabel = {'Prep in Null','Prep in Potent','','','Move in Potent','Move in Null'};
    a = get(gca,'XTickLabel'); set(gca,'XTickLabel',a,'fontsize',18)
    xtickangle(45)
    xlabel('Subspace projections');
    ylabel('Fraction of variance captured');
end % var_explained

function bootstrap_var_explained(Q,P1,P2,Cmove,Cprep,d_Move,d_Prep,dmax,numIters,nCells,cell_ix)
    move_on_move_dist = zeros(1,numIters);
    prep_on_prep_dist = zeros(1,numIters);
    for i = 1:numIters
        ix = randi(cell_ix,[1,nCells]);
        eg1 = eigs(Cmove(ix,ix), dmax, 'la'); 
        eg2 = eigs(Cprep(ix,ix), dmax, 'la');
        Move_on_Move = var_proj(Q(ix,:)*P1,Cmove(ix,ix),sum(eg1(1:d_Move))); % var explained of Move in Orth-Move subsapce
        Prep_on_Move = var_proj(Q(ix,:)*P1,Cprep(ix,ix),sum(eg2(1:d_Move))); % var explained of Prep in Orth-Move subsapce
        Prep_on_Prep = var_proj(Q(ix,:)*P2,Cprep(ix,ix),sum(eg2(1:d_Prep)));
        Move_on_Prep = var_proj(Q(ix,:)*P2,Cmove(ix,ix),sum(eg1(1:d_Prep)));
        move_on_move_dist(i) = Move_on_Move;
        prep_on_prep_dist(i) = Prep_on_Prep;
    end
    figure
    histogram(move_on_move_dist,40,'FaceAlpha',0.3)
    hold on
    histogram(prep_on_prep_dist,40,'FaceAlpha',0.3)
    xlabel('Variance captured')
    legend('Move in Move','Prep in Prep')
end % bootstrap_var_explained

function plot_projections(time,left,right,x_lim,y_lim,d,title_str)
    figure
    for i = 1:d
        subplot(d,1,i)
        plot(time,left(:,i),'r','LineWidth',2)
        hold on
        plot(time,right(:,i),'b','LineWidth',2); xlim(x_lim); ylim(y_lim);
        set(gca,'yticklabel',[]);
        if i~=d; set(gca,'xticklabel',[]); 
        else; set(gca,'fontsize',18); xlabel('time relative to go cue'); end
        hold off
        sgtitle(title_str)
    end
end